junit.jupiter.execution.parallel.enabled=false
junit.jupiter.execution.parallel.mode.default=same_thread
junit.jupiter.execution.parallel.mode.classes.default=same_thread
#junit.jupiter.execution.parallel.demoblaze.config.strategy=dynamic
#junit.jupiter.execution.parallel.demoblaze.config.dynamic.factor=1
junit.jupiter.execution.parallel.demoblaze.config.strategy = fixed
junit.jupiter.execution.parallel.demoblaze.config.fixed.parallelism = 8
